<?xml version='1.0' encoding='utf-8'?>
<Programs>
    <Program>
        <Information>
            <Width>384</Width>
            <Height>128</Height>
        </Information>
        <Pages>
            <Page>
                <AppointDuration>3600000</AppointDuration>
                <LoopType>1</LoopType>
                <BgColor>#000000</BgColor>
                <Regions>
                    <Region>
                        <Layer>1</Layer>
                        <Rect>
                            <X>0</X>
                            <Y>0</Y>
                            <Width>384</Width>
                            <Height>128</Height>
                            <BorderWidth>0</BorderWidth>
                            <BorderColor>#f79646</BorderColor>
                        </Rect>
                        <Items>
                            <Item>
                                <Type>3</Type>
                                <Duration>5000</Duration>
                                <Volume>1.000000</Volume>
                                <FileSource>
                                    <IsRelative>1</IsRelative>
                                    <FilePath>.\_Res_.files\HaloRemote_42d1339ef2ac259395b763f99daeeb57_163220.mp4</FilePath>
                                </FileSource>
                                <ReserveAS>1</ReserveAS>
                            </Item>
                        </Items>
                    </Region>
                </Regions>
            </Page>
        </Pages>
    </Program>
</Programs>